name: p5-Digest-MD5
version: 2.54nb1
revision: 5
maintainer: RedCoolBeans
email: maintainer@redcoolbeans.com
homepage: http://search.cpan.org/dist/Digest-MD5/
ignore:
- /usr/pkg/lib/perl5/vendor_perl/man
- /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi/perllocal.pod
dependencies:
- branch: ""
  destination: ""
  name: p5-Digest
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: perl5
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
contents:
- path: /usr
  mode: "0755"
- path: /usr/pkg
  mode: "0755"
- path: /usr/pkg/lib
  mode: "0755"
- path: /usr/pkg/lib/perl5
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi/perllocal.pod
  sha256: 568577f27268d360ff87a929c45f0fd6dd6fd8d209c261dc2ca346d45e827c3c
  mode: "0644"
- path: /usr/pkg/lib/perl5/vendor_perl
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Digest
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Digest/MD5.pm
  sha256: 236fcfa371be792edf13096f4cefa666f21a5676feb1bf2bd5f95f2301a08d49
  mode: "0444"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Digest
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Digest/MD5
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Digest/MD5/.packlist
  sha256: 340e3644aafbf6a12965a57a2aacac8f5723e546d952b7f4c0ac97f68c5a3b59
  mode: "0644"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Digest/MD5/MD5.so
  sha256: c3815b6e2e74339c07239ee95c62d2472de793bd0a2edb74bd82bff14bf0b5c5
  mode: "0555"
- path: /usr/pkg/lib/perl5/vendor_perl/man
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/man/man3
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::MD5.3
  sha256: 3bcef3c90afe0e46ef7fc01a2693be7746cf5ff25bf2f0f6cce6112368cf0ab4
  mode: "0444"
